{
  "name": "cordova-plugin-sunmi-inner-printer",
  "version": "1.0.0",
  "description": "MDware Sunmi v2 Cordova Plugin",
  "cordova": {
    "id": "cordova-plugin-sunmi-inner-printer",
    "platforms": [
      "android"
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devloomax/cordova-plugin-sunmi-inner-printer.git"
  },
  "author": "Maximiliaan Devloo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devloomax/cordova-plugin-sunmi-inner-printer/issues"
  },
  "homepage": "https://github.com/devloomax/cordova-plugin-sunmi-inner-printer#readme",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    },
    {
      "name": "android-sdk",
      "version": ">=19"
    },
    {
      "name": "apple-ios",
      "version": ">=8.0"
    }
  ]
}
